.responsive-lock-screen {
    background: #b31321;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 1997;
}

.responsive-menu{
    width: 250px;
    z-index: 1999;
    position: fixed;
    top: 0;
    left: 0;
    background: #343a40;
    bottom: 0;   
    margin-left: 0;  
    transition: margin 0.8s ease-in-out;  
}
 

body.responsive-menu-hide > .responsive-menu {
    margin-left: -320px; 
    transition: margin 0.8s ease-in-out; 
}

.responsive-menu .menu-top{ 
    color: #f7f7f7;
    display: flex;
    float: right;
    position: absolute;
    right: -30px;
}
.responsive-menu .menu-top a {    
    color: #f7f7f7;
    background: #dc3545;
    height: 35px;
    width: 30px;
    text-align: center;
    padding: 5px 0 0 0;
}

.responsive-menu .menu-content { 
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
}
 
.responsive-menu .menu-content .sidemenu {
    background: #343a40;
    border: 0;
    color: #f7f7f7;
    border-radius: 0;
}


.responsive-menu .menu-content .menu-header{ 
    font-size: 16px;
    color: #f7f7f7;
    text-align: center;    
    border-bottom: 1px solid #ffffff1a;
    padding: 20px;
}

.responsive-menu .menu-content ul.sidemenu ul.sub-menu,
.responsive-menu .menu-content ul.sidemenu {
    list-style: none;
    padding: 0; 
    margin:0;
}

.responsive-menu .menu-content ul.sidemenu ul.sub-menu li ,
.responsive-menu .menu-content ul.sidemenu li {
    padding-left: 15px;
}
 
.responsive-menu .menu-content ul.sidemenu ul.sub-menu li a,
.responsive-menu .menu-content ul.sidemenu li a {
    color: #f7f7f7;
    display: block;
    padding: 10px;   
}
 