.header .navbar {
    background: transparent;
    transition: all 0.3s ease-in-out;
  }  
  
  .header .navbar.scroll {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    background-color: #007bff !important;
    transition: all 0.3s ease-in-out;
  }  
  
  .logo-header img {
    max-height: 50px;
  }
  
  .tagline-header{
    font-size: 14px; 
    font-style: italic;
    width: 250px;
  }
  
  .navbar-brand {
    font-size: 30px;
    padding: 0px;
  }
  
  .top-widget-container {
    max-height: 100px;
    overflow: hidden;
    display: flex; 
  }
   
  
  .top-widget-container {
      justify-content: right;
  }
  
  @media (max-width:991px){  
    .top-widget-container {
      justify-content: center;
    }
  }
  
  
  .top-widget-container ul {
    list-style: none;
  } 
  
  .content-header .head-logo {
    padding: 0;
    margin: 0;
    max-height: 100px;
    overflow: hidden;
  }
  
  .content-header .head-logo img {
    width: 100%;
  }
  .content-header .head-info{  
    padding: 15px 10px 15px 10px;
  }
  
  .content-header .head-info h2{
    margin: 0;
  }
  
  .content-header .head-info .tagline {
    font-size: 14px;
  }
   
  #top-nav {
    height: 55px;
    z-index: 500;
    position: relative;
  }
  
  .header-top {
    margin-top: 0px;
  }
  
  .post-head {
    border-bottom: 1px solid #d8d8d8; 
    padding: 0 10px 10px 0;
    font-size: 30px;  
    margin-bottom: 24px;
    display: block;
  }
  .post-head small{  
    font-size: 16px; 
    display: block; 
  }
  
  .transparent  {
    background: transparent;
  }
  
  .bg-transparent {
    background: #000000bd !important;
  }
  
  .card-img-top {
    width: 100%; 
  }
  
  .card,
  .card .card-header {
    background: none;
    border-radius: 0;
    border: 0;
  }
  
  .card-border {
    border: 1px solid #e8e8e8 !important;
  }
  
  .card .card-icon-container {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  .card .card-icon {
    background-color: gray;
    padding: 10px;
    height: 80px;
    width: 80px;
  
  }
  
  .card .card-body .card-title {
    display: block;
  } 
  
  
  .card .card-body .card-title small {
    display: block;
    font-size: 16px;
  } 
  
  /*------------------------------------------------------------------------------------------
   * utility
   *------------------------------------------------------------------------------------------*/
   .mt-120 {
    margin-top: 120px !important;
  }
  
  
  .mt-50 {
    margin-top: 50px !important;
  }
  
  .mb-50 {
    margin-bottom: 50px !important;
  }
  
  .mb-20 {
    margin-bottom: 20px !important;
  }
  
  .ml-50 {
    margin-left: 50px !important;
  }
  
  .mr-50 {
    margin-right: 50px !important;
  }
  
  .m-50 {
    margin: 50px;
  }
  
  .my-50{
    margin: 50px 0 50px 0;
  }
  
  .mx-50{
    margin: 0 50px 0 50px;
  } 
  
  .mt-35rem{
    margin-top: 1.25rem !important;
  }
  
  .col-py-10 {
    padding: 0 10px;
  }
  
  /*-------------------------------------------------------------------------------------
   * Form
   *-----------------------------------------------------------------------------------*/
   .btn {
     border-radius: 0;
   }
   
   a.btn {
     color: #fff !important;
   }
  a.btn-submit,
  .form .btn-submit {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
  }
  a.btn-submit:hover,
  .form .btn-submit:hover {
    color: #fff;  
    background: #0b511b;
  }
  
  .form-control {
    border-radius: 0;
  }
  
  
  /*-----------------------------------------------------------------------------------
   * video list 
   *-----------------------------------------------------------------------------------*/
   
   .video-list.card {
    border: 0;
    border-radius: 0; 
  }
  
  .video-list.card .card {
    margin-bottom: 20px;
  }
  .video-list.card .card-img-top,
  .video-list.card .card-header {
    border-radius: 0;
  }
   
  .video-list.card .card-body {
    padding: 20px 20px 60px 20px;
    overflow: hidden;
  }
  
  .video-list.card.detail .card-body {
    padding: 20px;
    overflow: hidden;
  }
   
  .video-list.card .card-image {
    margin: 20px 0 20px 20px;
  }
  
  .video-list.card .card-image .image-container{
    height: 280px;
    position: relative;
    margin-bottom: 10px; 
  } 
   
  .video-list.card .card-body .post-meta {
    font-size: 12px;
    color: #212b35;
    padding: 10px 0;
  }
  
  .video-list.card .card-body .card-text {
    padding-top: 10px;
  }
  
  .video-list.card .card-body  a {
    color:#212529;
  }
   
  .video-list.card .image-container a {
    color:#fff;
  }
  
  .video-list.card .card-body  a:hover {
    color: #28a745;
    text-decoration: none;
  }
   
  .video-list.card a.read-more {
    font-size: 14px;
    padding: 10px;
    background: #28a745;
    color: #f7f7f7;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0 20px 0 0; 
  }
   
  .video-list.card a.read-more:hover {
    text-decoration: none; 
    border: 0;
    background: #0b511b;
  }
  
  .video-list.card a.read-more::before {
    
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  
    content: "\f18e";
    padding-right: 5px;
  }
   
  .video-list.card a.read-more:hover {
    text-decoration: none; 
    border: 0;
    background: #0b511b;
  }
  
  
  /*-----------------------------------------------------------------------------------
   * Video  Detail
   *-----------------------------------------------------------------------------------*/
   
   .video-detail.card {
    border: 0;
    border-radius: 0; 
  }
  
  
  .video-detail.card .card-body .card-title {
    display: block;
    margin-bottom: 20px;
  } 
  
  
  .video-detail.card .card-body .card-title small {
    display: block;
    font-size: 16px;
  } 
  
  .video-detail.card .card-img-top,
  .video-detail.card .card-header {
    border-radius: 0;
  }
   
  .video-detail.card .card-body {
    padding: 20px ;
    overflow: hidden;
  }
  
  .video-detail.card.detail .card-body {
    padding: 20px;
    overflow: hidden;
  }
   
  .video-detail.card .video-container{
    position: relative;
    margin-bottom: 10px; 
    overflow: hidden;
  } 
  
  .video-detail.card .video-container iframe{
    width: 100%;
  } 
    
    
  
  .video-detail.card .card-body .card-text {
    padding-top: 10px;
  }
  
  .video-detail.card .card-body  a {
    color:#212529;
  }
   
  .video-detail.card .image-container a {
    color:#fff;
  }
  
  .video-detail.card .card-body  a:hover {
    color: #28a745;
    text-decoration: none;
  }
      
  
  .video-detail.card .tags {
    font-size: 12px;
    padding: 20px 0;
  }
  
  .video-detail.card .tags a{ 
    padding: 2px 5px;
    margin: 3px;
    border-radius: 3px;
    background: #d8d8d8;
    display: inline-block; 
  }
  
  .video-detail.card  .post-meta {
    color: grey;
    font-size: 12px;
    margin: 20px 0;
  }
  
  
  
  /*-----------------------------------------------------------------------------------
   * Related video 
   *-----------------------------------------------------------------------------------*/
  
   .related-video.card  {
    padding: 20px;
    border: 0;
    border-radius: 0;
  }
   
  .related-video.card .card-header {
    border-bottom: 1px solid rgba(0,0,0,.125); 
    padding: 0 0 20px 0;
    background: none;
  }
  
  .related-video.card > .card-body {
    padding: 0;
  }
    
   
  .related-video.card .card-body > ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
    
  .related-video.card .card-body > ul li  { 
    margin: 0;
    padding: 0;
  } 
   
  .related-video.card .card-body > ul li a  { 
    display: block;
    color: #212529;  
    padding: 10px; 
  } 
   
  .related-video.card .card-body > ul li a:hover { 
    color: #28a745;
    text-decoration: none;
    background-color: rgba(0,0,0,.03);  
  }
  
  
  /*-----------------------------------------------------------------------------------
   * agenda 
   *-----------------------------------------------------------------------------------*/
   
   .agenda.card {
    border: 0;
    border-radius: 0; 
  }
   
  .agenda.card .card-img-top,
  .agenda.card .card-header {
    border-radius: 0;
  }
   
  .agenda.card .card-body {
    padding: 20px 20px 60px 20px;
    overflow: hidden;
  }
  
  .agenda.card.detail .card-body {
    padding: 20px;
    overflow: hidden;
  }
   
  .agenda.card .card-image {
    margin: 20px ;
  }
  
  .agenda.card .card-image .image-container{
    height: 210px;
    position: relative;
    margin-bottom: 10px; 
  }
  
   
   
  .agenda.card .card-body .post-meta {
    font-size: 12px;
    color: #212b35;
    padding: 10px 0;
  }
  
  .agenda.card .card-body .card-text {
    padding-top: 10px;
  }
  
  .agenda.card .card-body  a {
    color:#212529;
  }
   
  .agenda.card .image-container a {
    color:#fff;
  }
  
  .agenda.card .card-body  a:hover {
    color: #28a745;
    text-decoration: none;
  }
   
  .agenda.card a.read-more {
    font-size: 14px;
    padding: 10px;
    background: #28a745;
    color: #f7f7f7;
    position: absolute;
    right: 0;
    bottom: 10px;
    margin: 0 20px 0 0; 
  }
   
  .agenda.card a.read-more:hover {
    text-decoration: none; 
    border: 0;
    background: #0b511b;
  }
  
  .agenda.card a.read-more::before {
    
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  
    content: "\f18e";
    padding-right: 5px;
  }
   
  .agenda.card a.read-more:hover {
    text-decoration: none; 
    border: 0;
    background: #0b511b;
  }
  
  
  /*-----------------------------------------------------------------------------------
   * Grid Card 
   *-----------------------------------------------------------------------------------*/
   
   .grid.card {
    border: 0;
    border-radius: 0; 
  }
   
  .grid.card .card-img-top,
  .grid.card .card-header {
    border-radius: 0;
  }
   
  .grid.card .card-body {
    padding: 20px 20px 60px 20px;
    overflow: hidden;
  }
  
  .grid.card.detail .card-body {
    padding: 20px;
    overflow: hidden;
  }
   
  .grid.card .image-container{
    position: relative;
    margin-bottom: 10px; 
    height: 280px;
  }
   
  .grid.card .card-body .post-meta {
    font-size: 12px;
    color: #212b35;
    padding: 10px 0;
  }
  
  .grid.card .card-body .card-text {
    padding-top: 10px;
  }
  
  .grid.card .card-body  a {
    color:#212529;
  }
   
  .grid.card .image-container a {
    color:#fff;
  }
  
  .grid.card .card-body  a:hover {
    color: #28a745;
    text-decoration: none;
  }
   
  .grid.card a.read-more {
    font-size: 14px;
    padding: 10px;
    background: #28a745;
    color: #f7f7f7;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0 20px 20px 0; 
  }
   
  .grid.card a.read-more::before {
    
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  
    content: "\f18e";
    padding-right: 5px;
  }
   
  .grid.card a.read-more:hover {
    text-decoration: none; 
    border: 0;
    background: #0b511b;
  }
   
  
  
  
  
  /*-----------------------------------------------------------------------------------
   * Blog 
   *-----------------------------------------------------------------------------------*/
   
  .blog.card {
    border: 0;
    border-radius: 0; 
  }
   
  .blog.card .card-img-top,
  .blog.card .card-header {
    border-radius: 0;
  }
   
  .blog.card .card-body {
    padding: 20px 20px 60px 20px;
    overflow: hidden;
  }
  
  .blog.card.detail .card-body {
    padding: 20px;
    overflow: hidden;
  }
   
  .blog.card .image-container{
    position: relative;
    margin-bottom: 10px; 
    height: 280px;
  }
   
  .blog.card .card-body .post-meta {
    font-size: 12px;
    color: #212b35;
    padding: 10px 0;
  }
  
  .blog.card .card-body .card-text {
    padding-top: 10px;
  }
  
  .blog.card .card-body  a {
    color:#212529;
  }
   
  .blog.card .image-container a {
    color:#fff;
  }
  
  .blog.card .card-body  a:hover {
    color: #28a745;
    text-decoration: none;
  }
   
  .blog.card a.read-more {
    font-size: 14px;
    padding: 10px;
    background: #28a745;
    color: #f7f7f7;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0 20px 20px 0; 
  }
   
  .blog.card a.read-more::before {
    
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  
    content: "\f18e";
    padding-right: 5px;
  }
   
  .blog.card a.read-more:hover {
    text-decoration: none; 
    border: 0;
    background: #0b511b;
  }
  
  .blog.card .tags {
    font-size: 12px;
    padding: 20px 0;
  }
  
  .blog.card .tags a{ 
    padding: 2px 5px;
    margin: 3px;
    border-radius: 3px;
    background: #d8d8d8;
    display: inline-block; 
  }
  
  
  
  
  /*-----------------------------------------------------------------------------------
   * Blog Detail
   *-----------------------------------------------------------------------------------*/
   
  .blog-detail.card {
    border: 0;
    border-radius: 0; 
  }
  
  
  .blog-detail.card .card-body .card-title {
    display: block;
    margin-bottom: 20px;
  } 
  
  
  .blog-detail.card .card-body .card-title small {
    display: block;
    font-size: 16px;
  } 
  
  .blog-detail.card .card-img-top,
  .blog-detail.card .card-header {
    border-radius: 0;
  }
   
  .blog-detail.card .card-body {
    padding: 20px ;
    overflow: hidden;
  }
  
  .blog-detail.card.detail .card-body {
    padding: 20px;
    overflow: hidden;
  }
   
  .blog-detail.card .image-container{
    position: relative;
    margin-bottom: 10px; 
  }
    
  
  .blog-detail.card .card-body .card-text {
    padding-top: 10px;
  }
  
  .blog-detail.card .card-body  a {
    color:#212529;
  }
   
  .blog-detail.card .image-container a {
    color:#fff;
  }
  
  .blog-detail.card .card-body  a:hover {
    color: #28a745;
    text-decoration: none;
  }
      
  
  .blog-detail.card .tags {
    font-size: 12px;
    padding: 20px 0;
  }
  
  .blog-detail.card .tags a{ 
    padding: 2px 5px;
    margin: 3px;
    border-radius: 3px;
    background: #d8d8d8;
    display: inline-block; 
  }
  
  .blog-detail.card  .post-meta {
    color: grey;
    font-size: 12px;
    margin: 20px 0;
  }
  
  /*-----------------------------------------------------------------------------------
   * Related Blog 
   *-----------------------------------------------------------------------------------*/
  
   .related-blog.card  {
    padding: 20px;
    border: 0;
    border-radius: 0;
  }
   
  .related-blog.card .card-header {
    border-bottom: 1px solid rgba(0,0,0,.125); 
    padding: 0 0 20px 0;
    background: none;
  }
  
  .related-blog.card > .card-body {
    padding: 0;
  }
   
  .related-blog.card .blog.card > .card-body {
    padding: 0px 0px 50px 0px;
  }
  .related-blog.card .blog.card a.read-more{
    margin: 20px 0;
    padding: 5px 10px;
  }
  .related-blog .row{
    margin: 0 -10px;
  }
  .related-blog .column {
    margin: 20px 0 0 0;
  }
   
  /*-----------------------------------------------------------------------------------
   * row Blog 
   *-----------------------------------------------------------------------------------*/
  
   .row-blog.card  {
    padding: 20px;
    border: 0;
    border-radius: 0;
  }
   
  .row-blog.card .card-header {
    border-bottom: 1px solid rgba(0,0,0,.125); 
    padding: 0 0 20px 0;
    background: none;
  }
  
  .row-blog.card > .card-body {
    padding: 0;
  }
   
  .row-blog.card > .card-body {
    padding: 0px 0px 20px 0px;
  }
  
  .row-blog.card .card-body  a {
    color:#212529;
  }
  
  .row-blog.card .card-body  a:hover {
    color: #28a745;
    text-decoration: none;
  }
  
  .row-blog.card  a.read-more {
    font-size: 14px;
    padding: 10px;
    background: #28a745;
    color: #f7f7f7; 
    float: right;
  }
   
  .row-blog.card a.read-more:hover {
    text-decoration: none; 
    border: 0;
    background: #0b511b;
  }
  
  .row-blog .row{
    margin: 0 -10px;
  }
  .row-blog .column {
    margin: 20px 0 0 0;
  }
  
  
  .row-blog.card .card-body > ul {
    list-style: none;
    margin: 0;     
    padding-left: 0;
  }
  
  .row-blog.card .card-body > ul li {  
    margin: 0;
    padding: 20px 0;
    display: flex;
    flex-flow: row;
    border-bottom: 1px solid #d8d8d8;
  } 
  
  
  .row-blog.card li .post-img-container {
    height: 200px;
    width: 200px;
    position: relative;
    display: inline-table;
    margin-right: 10px;
  }
  
  @media (max-width:520px){  
  
    .row-blog.card .card-body > ul li { 
      display: block;
    }
  
    .row-blog.card  a.read-more {
      float: none;
    }
  
    .row-blog.card li .post-img-container {
      width: 100%;
    }
     
  }
  
  .row-blog.card li .post-meta  {
    color: grey;
    font-size: 12px;
  }
  
  .row-blog.card li .post-body {  
    min-height: 200px;
    width: 100%; 
    position: relative;
  }
  
  .row-blog.card li .post-content {
    margin-bottom: 20px;
  }
  
  
  /*-----------------------------------------------------------------------------------
   * Blog list
   *-----------------------------------------------------------------------------------*/
  
   .blog-list.card  {
    padding: 20px;
    border: 0;
    border-radius: 0;
  }
   
  .blog-list.card .card-header {
    border-bottom: 1px solid rgba(0,0,0,.125); 
    padding: 0 0 20px 0;
    background: none;
  }
  
  .blog-list.card > .card-body {
    padding: 0;
  }
   
   
  .blog-list.card > .card-body {
    padding: 0px 0px 50px 0px;
  }
  
  .blog-list.card .card-body  .list-title{
    font-weight: bold;
    padding: 0;
    margin-top: 20px;
  }
  
  .blog-list.card .card-body  a {
    color:#212529;
  }
  
  .blog-list.card .card-body  a:hover {
    color: #28a745;
    text-decoration: none;
  }
  
  .blog-list.card  a.read-more {
    font-size: 14px;
    padding: 10px;
    background: #28a745;
    color: #f7f7f7; 
    float: right;
  }
  
  
  .blog-list .row{
    margin: 0 -10px;
  }
  .blog-list .column {
    margin: 20px 0 0 0;
  }
  
  
  .blog-list.card .card-body > ul {
    list-style: none;
    margin: 0;     
    padding-left: 0;
  }
   
  
  .blog-list.card .card-body > ul  li {
    margin-bottom: 20px;
  }
  
  
  .blog-list.card .card-body > ul li .post-content {
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 10px;
  }
  
  .blog-list.card .card-body > ul li .post-meta  {
    color: grey;
    font-size: 14px;
  }
   
  /*------------------------------------------------------------------------------------------
   * Polling
   *------------------------------------------------------------------------------------------*/
  .polling {
    padding: 10px;
    border: 1px solid #d8d8d8;
    margin-bottom: 10px;
  }
  
  .polling label {
    display: block;
  }
  
  .polling label.title {
    font-weight: bold;
  }
  .polling label.result { 
    font-size: 13px;
    margin: 0;
  }
  
  .polling label.bar { 
    content: '';
    padding: 5px; 
    background-color: #28a745;
    color: #fff;
  }
  
  /*------------------------------------------------------------------------------------------
   * Sidebar 
   *------------------------------------------------------------------------------------------*/
  
   .sidebar .widget.card {
    padding: 0;
    border: 0;
    border-radius: 0;
  }
  
  .sidebar .widget.card .card-header {  
    padding: 0 10px 10px 0;
    background: none;
  }
   
  .sidebar .widget.card .card-body {
    padding: 0;
  }
  
  .sidebar .widget.card > ul ,
  .sidebar .widget.card .card-body > ul {
    list-style: none;
    margin: 0;     
    padding-left: 0;
  }
  
  .sidebar .widget.card > ul ul,
  .sidebar .widget.card .card-body > ul ul {
    list-style: none;
  }
  
   
  .sidebar .widget.card > ul li, 
  .sidebar .widget.card .card-body > ul li { 
    margin: 0;
    padding: 0;
  } 
  
  
  .sidebar .widget.card > ul li > ul, 
  .sidebar .widget.card .card-body > ul li > ul { 
    margin: 0;
    padding-left: 20px;
  } 
  
    
  .sidebar .widget.card > ul li a, 
  .sidebar .widget.card .card-body > ul li a { 
    display: block;
    color: #212529;  
    padding: 10px 0; 
  } 
  
  
  .sidebar .widget.card > ul li a:hover,
  .sidebar .widget.card .card-body > ul li a:hover{ 
    color: #007bff;
    text-decoration: none;
    font-weight: bold; 
  }
  
  .sidebar .widget.widget-categories  ul li a {
    padding: 0;
    display: block;
    width: 100%;
  } 
  
  .sidebar .widget.widget-categories  ul li { 
    margin:0; 
    display: flex;
    flex-direction: row;
    padding: 10px; 
    border-radius: 0;
  }
  
  .sidebar .widget.widget-categories  ul li span{ 
    position: absolute;
    right: 20px;
    margin-top: 10px;
  }
  .sidebar .widget.widget-categories  ul li:hover span{ 
    font-weight: bold;
  }
  
  
  .sidebar .widget.widget-tagcloud .tagcloud {
    padding: 10px 0;
    display: flex;
    flex-flow: wrap;
  }
  
  .sidebar .widget.widget-tagcloud .tagcloud a {
    font-size: 16px !important;
    padding: 5px 10px;
    border: 1px solid #d8d8d8;
    color: #212529;
    margin: 5px;
    display: inline-block;
    transition: all 0.35s ease-in-out;  
  }
  
  .sidebar .widget.widget-tagcloud .tagcloud a:hover{
    color: #007bff !important;
    font-weight: bold;
    text-decoration: none !important;
    background-color: rgba(0,0,0,.03);
    transition: all 0.35s ease-in-out;  
  
  }
  
  
  .sidebar .widget.widget-comments ul li h5{
    font-size: 16px;
  }
  
  .sidebar .widget.widget-comments ul li a {
    font-size: 14px;
  }
  
  .sidebar .widget.widget-comments ul {
    list-style: none;
    margin: 10px 0 0 0;
    padding: 0;
  }
  
  .sidebar .widget.widget-comments ul li {      
    font-size: 14px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #dfdfdf;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
  
  .sidebar .widget.widget-comments ul li .comment-photo {
    padding: 5px 10px 10px 0;
  }
  
  .sidebar .widget.widget-comments ul li .comment-content {
    display: inline;
  } 
  
  .sidebar .widget.widget-comments ul li a {
    padding: 0;
  }
   
  .sidebar .widget.widget-comments ul li a:hover {
    color: #007bff;
    background: transparent !important;
    font-weight: normal;
    border: 0;
  }
   
  .sidebar .widget.card > .textwidget {
    padding: 10px 0;
  }
    
  
  .sidebar .widget.widget-social .social-bar {
    margin: 10px 0;
  }
  
  .sidebar .widget.widget-social .social-bar a.social-icon {
    padding: 5px;
    margin: 0 5px 10px 0;
    border: 1px solid #007bff;
    color: #007bff;
    text-align: center;
    border-radius: 0;
    transition: all 0.4s ease-in-out;  
  } 
  
  .sidebar .widget.widget-social .social-bar a.social-icon i {  
    width:  20px;
    height: 20px;
  }
  
  .sidebar .widget.widget-social .social-bar a.social-icon:hover  {
    background: #007bff;
    color: #fff;
    transition: all 0.4s ease-in-out;  
  }
  
  .sidebar .widget.widget-social .social-text{
    margin-top: 10px;
  }
  
  .sidebar .widget.widget-sekilas-info .card-header,
  .sidebar .widget.widget-video .card-header,
  .sidebar .widget.widget-gallery .card-header,
  .sidebar .widget.widget-polling .card-header,
  .sidebar .widget.widget-social .card-header, 
  .sidebar .widget.posts-widget .card-header{
    margin-bottom: 10px;
  }
  
  .sidebar .widget.widget-sekilas-info ul,
  .sidebar .widget.posts-widget ul{  
    list-style: none;
    margin: 0;     
    padding-left: 0;
  }
  
  .sidebar .widget.widget-sekilas-info li,
  .sidebar .widget.posts-widget li{
    margin: 0 !important;     
    padding: 10px 0 !important;
    border-bottom: 1px solid #dfdfdf;
  }
  
  .sidebar .widget.widget-sekilas-info li.list-post,
  .sidebar .widget.posts-widget li.list-post  {
    color: #212529;
    display: flex !important;     
    padding: 10px;
    flex-flow: row;
  }
  
  .sidebar .widget.posts-widget li.list-post a {
    padding: 0 !important;
    margin: 0 !important;
  }
  
  .sidebar .widget.posts-widget li.list-post a:hover {
    color: #007bff;
    text-decoration: none;
    background: transparent !important;
  }
  
  .sidebar .widget.widget-sekilas-info li.list-post  .post-img-container,
  .sidebar .widget.posts-widget li.list-post .post-img-container {
    height: 120px;
    width: 120px;
    position: relative;
    display: inline-table;
  }
  
  .sidebar .widget.widget-sekilas-info li.list-post .post-content,
  .sidebar .widget.posts-widget li.list-post .post-content  {  
    min-height: 80px;
    width: 100%; 
    padding: 0 10px 0 15px;
  }
  
  .sidebar .widget.widget-sekilas-info li.list-post .post-meta,
  .sidebar .widget.posts-widget li.list-post .post-meta  {
    color: grey;
    font-size: 12px;
    padding: 0;
    margin: 0;
  }
  
  .sidebar .widget.widget-sekilas-info li.list-post .post-header,
  .sidebar .widget.posts-widget li.list-post .post-header {
    font-size: 18px;
  } 
  
  .sidebar .widget ul li:last-child{
    border-bottom: 0;
  } 
  
  
  .sidebar .widget.widget-search .card-body{
    padding: 0;
  }
  
  .sidebar .widget.widget-iklan-link {
    background: #f7f7f7;
    border-radius: 0;
    padding: 10px 20px;
  }
  
  .sidebar .widget .card-header,
  .sidebar .widget.widget-iklan-link .card-header{
    border-bottom: 1px solid #c8c8c8; 
  } 
  
  
  .sidebar .widget.widget-gallery .list-gallery {
    margin-left: -5px;
    margin-right: -5px;
  }
  
  .sidebar .widget.widget-gallery .item-gallery{
    padding: 5px; 
    display: inline-block;
  }
  
  .sidebar .widget.widget-gallery .post-img-container {
    height: 100px;
    width: 100px;
  }
  
  
  .sidebar .widget.widget-video .list-video a {
    color: #212426;
  }
  
  .sidebar .widget.widget-video .list-video a:hover {
    color: #6c757d;
  }
  
  .sidebar .widget.widget-video .list-video {
    margin-left: -5px;
    margin-right: -5px;
  }
  
  .sidebar .widget.widget-video .item-video{
    padding: 5px; 
    display: inline-block;
  }
  
  .sidebar .widget.widget-video .post-img-container {
    height: 100px;
    width: 100px;
    text-align: center;
    font-size: 35px;
    padding: 20px;
  }
  
  .widget.widget-contact .contact .data{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
  }
  
  .widget.widget-contact .contact .data label{
    padding: 10px 10px 10px 0;
    margin: 0;
  }
  
  .widget.widget-contact .contact .data .content{
    padding: 10px 10px 10px 0;
  }
  
  .sidebar .widget.widget-contact .contact .data label {
    color: #007bff;
  }
  .sidebar .widget {
    padding: 20px !important;
  }
  
  /*----------------------------------------------------------------------
   * image font
   *---------------------------------------------------------------------*/
  .thumbnail {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
  }
  .thumbnail .center {    
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate(50%,50%);
  }
  .thumbnail img {
    transform: translate(-50%,-50%);
  }
  
  .thumbnail i {
    transform: translate(-50%,-50%);
  }
  
  .thumbnail .portrait{
    max-width: 100% !important;
  }
  
  .thumbnail .landscape{
    max-height: 100% !important;
  }
  
  .font .thumbnail i {
    transform: translate(-50%,-50%);font-size: 60px;
  }
   
  .image-container:hover > a.img-hover{
    display: block;
  }
  .image-container a.img-hover {
    display: none;
    background: #00000091;
    position: absolute;
    height: 100%;
    top: 0;
    bottom: 0;
    width: 100%;
  }

  
.video-thumb {
  position: absolute;
  left: 24px;
  bottom: 24px;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
}

.video-thumb span {
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 100%;
  border: 1px solid #dbdbdb;
  font-size: 14px;
  margin-right: 6px;
}

    
  /*------------------------------------------------------------------------------------------------
   * global readmore
   *------------------------------------------------------------------------------------------------- */
  
  a.read-more{
    font-size: 14px;
  }
  a.read-more::before {
    
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  
    content: "\f18e";
    padding-right: 5px;
  }
  
  a.read-more:hover {
    text-decoration: none;
    border-bottom: 1px solid #28a745; 
  }
  
  
  
  
  /*------------------------------------------------------------------------------------------
   * Footer Widget 
   *------------------------------------------------------------------------------------------*/  
  
   .footer-widget,
   .footer-widget a {
     color: #959595;
   }
  
   .footer-widget .widget.card {
    padding: 0;
    border: 0;
    border-radius: 0;
  } 
  
  .footer-widget .widget.card .card-header { 
    border-bottom: 1px solid #313131;
    padding: 0 0 10px 0;
    background: none;
  }
   
  .footer-widget .widget.card .card-body {
    padding: 0;
  }
  
  .footer-widget .widget.card > ul ,
  .footer-widget .widget.card .card-body > ul {
    list-style: none;
    margin: 0;     
    padding-left: 0;
  }
  
  .footer-widget .widget.card > ul ul,
  .footer-widget .widget.card .card-body > ul ul {
    list-style: none;
  }
  
   
  .footer-widget .widget.card > ul li, 
  .footer-widget .widget.card .card-body > ul li { 
    margin: 0;
    padding: 0;
  } 
  
  
  .footer-widget .widget.card > ul li > ul, 
  .footer-widget .widget.card .card-body > ul li > ul { 
    margin: 0;
    padding-left: 20px;
  } 
  
    
  .footer-widget .widget.card > ul li a, 
  .footer-widget .widget.card .card-body > ul li a { 
    display: block; 
    padding: 10px 0; 
  } 
  
  
  .footer-widget .widget.card > ul li a:hover,
  .footer-widget .widget.card .card-body > ul li a:hover{ 
    color: #fff;
    text-decoration: none; 
  }
   
  .footer-widget .widget.widget_categories > ul li a {
    display: inline-block;
  }
   
  
  .footer-widget .widget.widget-tagcloud .tagcloud {
    padding: 10px 0;
  }
  
  .footer-widget .widget.widget-tagcloud .tagcloud a {    
    font-size: 15px !important;
    padding: 5px 10px;
    border: 1px solid #313131;
    border-radius: 5px;
    margin: 5px 0;
    display: inline-block;
    transition: all 0.35s ease-in-out;  
  }
  
  .footer-widget .widget.widget-tagcloud .tagcloud a:hover{
    color: #fff !important; 
    text-decoration: none !important;
    background-color: #313131;
    transition: all 0.35s ease-in-out;  
  
  }
   
  
  .footer-widget .widget.widget-comments ul {
    list-style: none;
    margin: 10px 0;
    padding: 0;
  }
   
  .footer-widget .widget.widget-comments ul li h5{
    font-size: 16px;
  }
  
  .footer-widget .widget.widget-comments ul li a {
    font-size: 14px;
  }
  
  .footer-widget .widget.widget-comments ul li {    
    font-size: 14px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #313131;
    margin-bottom: 10px;
  }
  
  .footer-widget .widget.widget-comments ul li .comment-photo {
    padding: 10px 10px 10px 0;
  }
  
  .footer-widget .widget.widget-comments ul li .comment-content {
    display: inline;
  } 
  
  .footer-widget .widget.widget-comments ul li a {
    padding:  0;
  }
   
  .footer-widget .widget.widget-comments ul li a:hover {
    color: #fff;
    background: transparent !important;
    font-weight: normal;
  }
   
  .footer-widget .widget.card > .textwidget {
    padding: 10px 0;
  }
    
  
  .footer-widget .widget.widget-social .social-bar {
    margin: 10px 0;
  }
  
  .footer-widget .widget.widget-social .social-bar a.social-icon {
    padding: 5px;
    margin: 0 5px 10px 0;
    border: 1px solid #959595;
    color:#959595;
    text-align: center;
    border-radius: 50%;
    transition: all 0.4s ease-in-out;  
  } 
  
  .footer-widget .widget.widget-social .social-bar a.social-icon i {  
    width:  20px;
    height: 20px;
  }
  
  .footer-widget .widget.widget-social .social-bar a.social-icon:hover  {
    background: #313131;
    color: #fff;
    transition: all 0.4s ease-in-out;  
  }
  
  .footer-widget .widget.widget-social .social-text{
    margin-top: 10px;
  }
  
  .footer-widget .widget.widget-sekilas-info ul,
  .footer-widget .widget.posts-widget ul{  
    list-style: none;
    margin: 0;     
    padding-left: 0;
  }
  
  .footer-widget .widget.widget-sekilas-info li {
    margin: 0 !important;     
    padding: 10px 0 !important;
  }
  
  .footer-widget .widget.posts-widget li{
    margin: 0 !important;     
    padding: 0 !important;
  }
  
  .footer-widget .widget.widget-sekilas-info li.list-post,
  .footer-widget .widget.posts-widget li.list-post {
    display: flex !important;    
    border-bottom: 1px solid #313131;
    padding: 10px 0;
    flex-flow: row;
  }
  
  .footer-widget .widget.posts-widget li.list-post a:hover { 
    color: #fff;
    text-decoration: none;
  }
  
  .footer-widget .widget.posts-widget li.list-post .post-category {
    display: none;
  }
  
  .footer-widget .widget.widget-sekilas-info li.list-post .post-img-container,
  .footer-widget .widget.posts-widget li.list-post .post-img-container {
    height: 100px;
    width: 100px;
    position: relative;
    display: inline-table;
    margin-right: 10px;
  }
  
  .footer-widget .widget.widget-sekilas-info li.list-post .post-content,
  .footer-widget .widget.posts-widget li.list-post .post-content  {  
    min-height: 80px;
    width: 100%; 
  }
  
  .footer-widget .widget.widget-sekilas-info li.list-post .post-meta,
  .footer-widget .widget.posts-widget li.list-post .post-meta  {
    color: grey;
    font-size: 12px;
  }
  
  .footer-widget .widget.widget-sekilas-info li.list-post .post-header,
  .footer-widget .widget.posts-widget li.list-post .post-header {
    font-size: 18px;
  } 
   
  .footer-widget .widget ul li:last-child{
    border-bottom: 0 !important;
  }
  
  
  .footer-widget .widget.widget-gallery .list-gallery {
    margin-left: -5px;
    margin-right: -5px;
  }
  
  .footer-widget .widget.widget-gallery .item-gallery{
    padding: 5px; 
    display: inline-block;
  }
  
  .footer-widget .widget.widget-gallery .post-img-container {
    height: 100px;
    width: 100px;
  }
  
  
  .footer-widget .widget.widget-video .list-video a {
      color: #212426;
  }
  
  .footer-widget .widget.widget-video .list-video a:hover { 
    color: #6c757d;
  }
  
  .footer-widget .widget.widget-video .list-video {
    margin-left: -5px;
    margin-right: -5px;
  }
  
  .footer-widget .widget.widget-video .item-video{
    padding: 5px; 
    display: inline-block;
  }
  
  .footer-widget .widget.widget-video .post-img-container {
    height: 100px;
    width: 100px;
    text-align: center;
    font-size: 35px;
    padding: 20px;
  }
  
  
  /*------------------------------------------------------------------------------------------*
   * footer
   *------------------------------------------------------------------------------------------*/
  
  #footer {
    background-color: #212426;
    color: #f7f7f7;
  }
  #footer .card {  
    background: transparent;
    border: 0;
    border-radius: 0;
  }
  
  #footer .footer .card-header {
    background: transparent;
    padding-left: 10px;
    font-weight: bold;
  }
  
  #footer .footer .card-body {
    padding: 0;
  }
  
  #footer .footer ul ,
  #footer .footer .card-body ul {
    list-style: none;
    margin: 0;     
    padding-left: 0;
  }
  
  #footer .footer ul li,
  #footer .footer .card-body ul li {  
    padding: 0;
    margin: 0;
  }
  
  #footer .footer ul li a, 
  #footer .footer .card-body ul li a{ 
    color: #f7f7f7;  
    display: block;
    padding: 10px; 
  } 
  
  #footer .footer  ul li a:hover,
  #footer .footer .card-body ul li a:hover{ 
    color: #28a745;
    text-decoration: none;
  }
  
  #footer-bottom {
    background-color: #1a1c1e;
    color: #fff; 
  }   
  
  #back-to-top {
    position: fixed;
    bottom: 100px;
    right: 30px;
    z-index: 999;
    background: #007bff;
    color: #fff;
    font-size: 30px;
    padding: 6px 12px;
    opacity: 50%;
  }
  
  #footer ul.footer-menu {
    list-style: none;
    display: inline-flex;
    margin: 0;
  }
  
  #footer ul.footer-menu li {
    padding: 10px;
  }
  
  
  @media (max-width:980px){  
    #footer ul.footer-menu {
      list-style: none;
      display: block;
      margin: 0;
      padding: 0;
    }
    
    #footer ul.footer-menu li {
      padding: 0;
    }  
  }
  
  #footer ul.footer-menu li a{
    color: #fff;
    text-decoration: none;
  }
  
  #footer ul.footer-menu li a:hover{
    color: #007bff;
  }
  
  
  
  #footer .social-bar {
    margin: 20px 0;
  }
  
  #footer .social-bar h6{
    margin-bottom: 20px;
  }
  
  #footer .social-bar a.social-icon {
    padding: 5px;
    margin: 0 5px 10px 0;
    border: 1px solid #007bff;
    color: #007bff;
  } 
  
  #footer .social-bar a.social-icon:hover  {
    background: #007bff;
    color: #fff;
  }
   
  #footer-bottom {
    font-size: 14px;
  }
  #footer .logo-footer{
    margin: 20px;
  }
  #footer .logo-footer img {
    max-height: 50px;
  }
  #footer h3.logo-text{
    font-size: 30px;
  }
  #footer .tagline-footer{
    margin-top: -10px;
    margin-bottom: 10px;
    font-size: 13px;
    font-style: italic;
  } 
  
  .btn-cta{
    border-radius: 0;
    color: #fff;
    background-color: #ffc107;
    border-color: #ffc107;
  }
  
  .btn-cta:hover{
    background: #b55504;
    border-color: #b55504;
    color: #fff; 
  }
  
  
  .btn-theme {
    border-radius: 0;
    color: #fff; 
   }
  
  .btn-theme:hover {   
    color: #fff;
   }
   
  .btn.btn-read-more::before {
  
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  
    content: "\f18e";
    padding-right: 5px;
  }
  
  .social-share a{
    color: #007bff;
  }
  
  .social-share a:hover{
    color: #053971;
  }
  
  a.btn.btn-delete-outline{
    background: #fff;
    color: #dc3545 !important;
    border: 1px solid #dc3545;
  }
  
  a.btn.btn-delete-outline:hover{ 
    background: #dfe5e8;
  }
  
  a.btn.btn-logout-outline{    
    color: #343a40 !important;
    background: #fff;
    border: 1px solid #343a40;
  }
  
  a.btn.btn-logout-outline:hover{   
    background: #dfe5e8;
  }
   