.header .navbar {
  background: #990101;
  transition: all 0.3s ease-in-out;
}  

.header .navbar.scroll {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
  background-color: #990101 !important;
  transition: all 0.3s ease-in-out;
}  

.logo-header img {
  max-height: 70px;
}

.tagline-header{
  font-size: 14px;  
  width: 250px;
}

.top-mt-120 {
  margin-top: 120px !important;
}
@media (max-width: 767px){
  .hidden-xs {
    display: none!important;
  }
}


@media (max-width:520px){     
  .tagline-header{
    display: none;
  }
  .top-mt-120 {
    margin-top: 90px !important;
  }
}


@media (max-height:450px){     
  .tagline-header{
    display: none;
  }
  .top-mt-120 {
    margin-top: 90px !important;
  }
}

.navbar-brand { 
  padding: 0px;
}

.top-widget-container {
  max-height: 100px;
  overflow: hidden;
  display: flex; 
}
 

.top-widget-container {
    justify-content: right;
}

@media (max-width:991px){  
  .top-widget-container {
    justify-content: center;
  }
}


.top-widget-container ul {
  list-style: none;
} 

.content-header .head-logo {
  padding: 0;
  margin: 0;
  max-height: 100px;
  overflow: hidden;
}

.content-header .head-logo img {
  width: 100%;
}
.content-header .head-info{  
  padding: 15px 10px 15px 10px;
}

.content-header .head-info h2{
  margin: 0;
}

.content-header .head-info .tagline {
  font-size: 14px;
}
 
#top-nav {
  height: 55px;
  z-index: 500;
  position: relative;
}

.header-top {
  margin-top: 0px;
}

.grd-thumb{
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  width: 100%;
}
.pull-right {
  float: right!important;
}
.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}


.post-head {  
  margin: 0px; 
  padding: 0 0 10px 0; 
  color: #212529;
  font-size: 30px;
  border: 0; 
  margin-bottom: 20px;
  position: relative;
}

.post-head small{  
  font-size: 16px; 
  display: block; 
}

.transparent  {
  background: transparent;
}

.bg-transparent {
  background: #000000bd !important;
}

.card-img-top {
  width: 100%; 
}

.card,
.card .card-header {
  background: none;
  border-radius: 20px;
  border: 0;
}

.card-border {
  border: 1px solid #e8e8e8 !important;
}

.card .card-icon-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.card .card-icon {
  background-color: gray;
  padding: 10px;
  height: 80px;
  width: 80px;

}

.card .card-body .card-title {
  display: block;
} 


.card .card-body .card-title small {
  display: block;
  font-size: 16px;
} 

.news-meta,
.post-meta {
  text-transform: uppercase;
  font-size: 11px;
}

label.image-text {
  font-size: 12px;
  padding: 2px 10px;
  border: 1px solid #d6dde8;
  color: #343a40;
}
/*------------------------------------------------------------------------------------------
 * utility
 *------------------------------------------------------------------------------------------*/
 .mt-120 {
  margin-top: 120px !important;
}


.mt-50 {
  margin-top: 50px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.ml-50 {
  margin-left: 50px !important;
}

.mr-50 {
  margin-right: 50px !important;
}

.m-50 {
  margin: 50px;
}

.my-50{
  margin: 50px 0 50px 0;
}

.mx-50{
  margin: 0 50px 0 50px;
} 

.mt-35rem{
  margin-top: 1.25rem !important;
}

.col-py-10 {
  padding: 0 10px;
}

.py-10 {
  padding: 0 10px !important;
}

.col-pt-10 {
  padding: 10px 0 !important;
}

/*-------------------------------------------------------------------------------------
 * Form
 *-----------------------------------------------------------------------------------*/
 .btn,
 .form-control {
    border-radius: 3px;
 }
 
.btn {
   color: #333;
 }
.btn-submit,
.form .btn-submit {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}
.btn-submit:hover,
.form .btn-submit:hover {
  color: #fff;  
  background: #0b511b;
}


.security-code{
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  border: 1px solid #ced4da;
}
 

.btn-theme { 
  color: #fff; 
 }

.btn-theme:hover {   
  color: #fff;
 }
 
.btn.btn-read-more::after {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  content: "\f101";
  padding-left: 5px;
}

/*-----------------------------------------------------------------------------------
 * border title
 *-----------------------------------------------------------------------------------*/
 
 .related-blog.card .card-header{  
   margin: 0px; 
   padding: 0 0 10px 0; 
   color: #212529;
   font-size: 23px;
   border: 0; 
   margin-bottom: 20px;
   position: relative;
 }
 
 .post-head::before, 
 .related-blog.card .card-header::before {  
   content: '';
   background: #d6dde8;
   height: 5px;
   display: block;
   width:100%;
   position: absolute;
   bottom: 0;
   left: 0;
   border-radius: 3px;
 }
 
 .post-head::after,
 .related-blog.card .card-header::after {  
   content: '';
   background: #007bff;
   height: 5px;
   display: block;
   position: absolute;
   width: 50%;
   bottom: 0;
   left: auto;
   border-radius: 3px;
   right: 0;
 }
 

/*-----------------------------------------------------------------------------------
 * video list 
 *-----------------------------------------------------------------------------------*/
 
 .video-list.card {
  border: 0;
  border-radius: 0; 
}

.video-list.card .card {
  margin-bottom: 20px;
}
.video-list.card .card-img-top,
.video-list.card .card-header {
  border-radius: 0;
}
 
.video-list.card .card-body {
  padding: 0;
  overflow: hidden;
}

.video-list.card.detail .card-body {
  padding: 20px;
  overflow: hidden;
}
  
.video-list.card .image-container{
  height: 250px;
  position: relative;
  margin-bottom: 10px; 
} 
 
.video-list.card .card-body .post-meta { 
  color:grey;
  padding: 0;
}

.video-list.card .card-body .card-text {
  padding-top: 10px;
}

.video-list.card .card-body  a {
  color:#212529;
}
 
.video-list.card .image-container a {
  color:#fff;
}

.video-list.card .card-body  a:hover {
  color: #007bff;
  text-decoration: none;
}
  

/*-----------------------------------------------------------------------------------
 * Video  Detail
 *-----------------------------------------------------------------------------------*/
 
 .video-detail.card {
  border: 0;
  border-radius: 0; 
}


.video-detail.card .card-body .card-title {
  display: block;
  margin-bottom: 10px;
} 


.video-detail.card .card-body .card-title small {
  display: block;
  font-size: 16px;
} 

.video-detail.card .card-img-top,
.video-detail.card .card-header {
  border-radius: 0;
}
 
.video-detail.card .card-body {
  padding:  0px ;
  overflow: hidden;
}

.video-detail.card.detail .card-body {
  padding:  0px;
  overflow: hidden;
}
 
.video-detail.card .video-container{
  position: relative;
  margin-bottom: 10px; 
  overflow: hidden;
} 

iframe,
.video-detail.card .video-container iframe{
  width: 100%;
  border-radius: 0;
  min-height: 430px;
} 
  
  

.video-detail.card .card-body .card-text {
  padding-top: 10px;
  margin-bottom: 20px;
}

.video-detail.card .card-body  a {
  color:#212529;
}
 
.video-detail.card .image-container a {
  color:#fff;
}

.video-detail.card .card-body  a:hover {
  color: #007bff;
  text-decoration: none;
}
    

.video-detail.card  .post-meta {  
  margin:  0;
}



/*-----------------------------------------------------------------------------------
 * Related video 
 *-----------------------------------------------------------------------------------*/

 .related-video.card  {
  padding: 0;
  border: 0;
  border-radius: 0;
}
 
.related-video.card .card-header {
  border-bottom: 1px solid rgba(0,0,0,.125); 
  padding: 0 0 20px 0;
  background: none;
}

.related-video.card > .card-body {
  padding: 0;
}
  
 
.related-video.card .card-body > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

  
.related-video.card .card-body > ul li  { 
  margin: 0;
  padding: 0;
} 
 
.related-video.card .card-body > ul li a  { 
  display: block;
  color: #212529;  
  padding: 10px; 
} 
 
.related-video.card .card-body > ul li a:hover { 
  color: #007bff;
  text-decoration: none;
  background-color: rgba(0,0,0,.03);  
}


/*-----------------------------------------------------------------------------------
 * agenda 
 *-----------------------------------------------------------------------------------*/
 
 .agenda.card {
  border: 0;
  border-radius: 0; 
}
 
.agenda.card .card-img-top,
.agenda.card .card-header {
  border-radius: 0;
}
 
.agenda.card .card-body {
  padding: 0;
  overflow: hidden;
}

.agenda.card.detail .card-body {
  padding: 20px;
  overflow: hidden;
}
  

.agenda.card  .image-container{
  height: 250px;
  position: relative;
  margin-bottom: 10px; 
}

.agenda.card  .image-container img {
  border-radius: 0;
}
 
.agenda.card .card-body .post-meta { 
  color: grey;
  margin:  0;
}

.agenda.card .card-body .card-text {
  padding-top: 10px;
}

.agenda.card .card-body  a {
  color:#212529;
}
 
.agenda.card .image-container a {
  color: #212529;
}

.agenda.card .card-body  a:hover {
  color: #007bff;
  text-decoration: none;
}
  
.agenda.card.detail  .image-container{ 
  position: relative;
  margin-bottom: 10px; 
  height: auto;
}

.agenda.card.detail  .image-container img {
  border-radius: 0;
}

/*-----------------------------------------------------------------------------------
 * Grid Card 
 *-----------------------------------------------------------------------------------*/
 
 .grid.card {
  border: 0;
  border-radius: 0; 
}
 
.grid.card .card-img-top,
.grid.card .card-header {
  border-radius: 0;
}
 
.grid.card .card-body {
  padding:0;
  overflow: hidden;
}

.grid.card.detail .card-body {
  padding: 20px;
  overflow: hidden;
}
 
.grid.card .image-container{
  position: relative;
  margin-bottom: 10px; 
  height: 250px;
}
 
.grid.card .card-body .post-meta { 
  color:grey;
  padding: 0;
}

.grid.card .card-body .card-title {
  padding: 0;
  margin-bottom: 10px;
}

.grid.card .card-body .card-text {
  padding: 0;
}

.grid.card .card-body  a {
  color:#212529;
}
 
.grid.card .image-container a {
  color:#007bff;
}

.grid.card .card-body  a:hover {
  color: #007bff;
  text-decoration: none;
}
  




/*-----------------------------------------------------------------------------------
 * Blog 
 *-----------------------------------------------------------------------------------*/
 
.blog.card {
  border: 0;
  border-radius: 0; 
}
 
.blog.card .card-img-top,
.blog.card .card-header {
  border-radius: 0;
}
 
.blog.card .card-body {
  padding: 0px;
  overflow: hidden;
}
.blog.card .card-body .card-text {
  padding-top: 10px;
}


.blog.card.detail .card-body {
  padding: 20px 0;
  overflow: hidden;
}
 
.blog.card .image-container{
  position: relative;
  margin-bottom: 10px; 
  height: 250px;
}
 
.blog.card .card-body .post-meta { 
  color: grey;
  padding: 0;
}
 

.blog.card .card-body  a {
  color:#212529;
}
 
.blog.card .image-container a {
  color:#fff;
}

.blog.card .card-body  a:hover {
  color: #007bff;
  text-decoration: none;
}
  

/*-----------------------------------------------------------------------------------
 * Post tags
 *-----------------------------------------------------------------------------------*/

.blog-detail.card .tags,
.video-detail.card .tags,
.blog.card .tags {
  font-size: 12px;
  padding: 10px 0;
}

.blog-detail.card .tags a,
.video-detail.card .tags a,
.blog.card .tags a{ 
  padding: 2px 5px;
  margin: 0 3px 3px 0; 
  display: inline-block;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
  color: gray; 
}
   

/*-----------------------------------------------------------------------------------
 * Blog Detail
 *-----------------------------------------------------------------------------------*/
 
.blog-detail.card {
  border: 0;
  border-radius: 0; 
}


.blog-detail.card .card-body .card-title {
  display: block;
  margin: 10px 0;
} 


.blog-detail.card .card-body .card-title small {
  display: block;
  font-size: 16px;
} 

.blog-detail.card .card-body { 
  overflow: hidden;
  margin: 0;
  padding: 10px 0;
}

.blog-detail.card.detail .card-body {
  padding: 20px;
  overflow: hidden;
}
 
.blog-detail.card .image-container{
  position: relative;
  margin-bottom: 10px; 
}
  
.blog-detail.card img{
  width: 100%;
  border-radius: 0;
}

.blog-detail.card .card-body .card-text {
  padding-top: 10px;
}

.blog-detail.card .card-body  a {
  color:#212529;
}
 
.blog-detail.card .image-container a {
  color:#fff;
}

.blog-detail.card .card-body  a:hover {
  color: #007bff;
  text-decoration: none;
}
    

.blog-detail.card  .post-meta {
  color: grey; 
  margin: 0;
}

/*-----------------------------------------------------------------------------------
 * Related Blog 
 *-----------------------------------------------------------------------------------*/

 .related-blog.card  { 
  border: 0;
  border-radius: 0;
}
 
.related-blog.card .card-header {
  border-bottom: 1px solid rgba(0,0,0,.125); 
  padding: 0 0 10px 0;
  background: none;
  margin: 0 !important;
}

.related-blog.card > .card-body {
  padding: 0;
}
 
.related-blog.card .blog.card > .card-body {
  padding: 0;
}

.related-blog .row{
  margin: 0 -10px;
}
.related-blog .column {
  margin: 20px 0 0 0;    
  padding-left: 10px;
  padding-right: 10px;
}
.related-blog .post-content{
  padding: 10px 0;
}
/*-----------------------------------------------------------------------------------
 * row Blog 
 *-----------------------------------------------------------------------------------*/

 .row-blog.card  {
  padding: 20px;
  border: 0;
  border-radius: 0;
}
 
.row-blog.card .card-header {
  border-bottom: 1px solid rgba(0,0,0,.125); 
  padding: 0 0 20px 0;
  background: none;
}

.row-blog.card > .card-body {
  padding: 0;
}
 
.row-blog.card > .card-body {
  padding: 0px 0px 50px 0px;
}

.row-blog.card .card-body  a {
  color:#212529;
}

.row-blog.card .card-body  a:hover {
  color: #007bff;
  text-decoration: none;
}
 

.row-blog .row{
  margin: 0 -10px;
}
.row-blog .column {
  margin: 20px 0 0 0;
}


.row-blog.card .card-body > ul {
  list-style: none;
  margin: 0;     
  padding-left: 0;
}

.row-blog.card .card-body > ul li {  
  margin: 0;
  padding: 20px 0;
  display: flex;
  flex-flow: row;
  border-bottom: 1px solid #d8d8d8;
} 


.row-blog.card li .post-img-container {
  height: 200px;
  width: 200px;
  position: relative;
  display: inline-table;
  margin-right: 10px;
}

@media (max-width:520px){  

  .row-blog.card .card-body > ul li { 
    display: block;
  }

  .row-blog.card  a.read-more {
    float: none;
  }

  .row-blog.card li .post-img-container {
    width: 100%;
  }
   
}

.row-blog.card li .post-meta  {
  color: grey; 
}

.row-blog.card li .post-body {  
  min-height: 200px;
  width: 100%; 
  position: relative;
}

.row-blog.card li .post-content {
  margin-bottom: 20px;
}


/*-----------------------------------------------------------------------------------
 * Blog list
 *-----------------------------------------------------------------------------------*/

 .blog-list.card  { 
  border: 0;
  border-radius: 0;
}
 
.blog-list.card .card-header {
  border-bottom: 1px solid rgba(0,0,0,.125); 
  padding: 0 0 20px 0;
  background: none;
}

.blog-list.card > .card-body {
  padding: 0;
}
 
 
.blog-list.card > .card-body {
  padding:0;
}

.blog-list.card .card-body  .list-title{
  font-weight: bold;
  padding: 0;
  margin-top: 20px;
}

.blog-list.card .card-body  a {
  color:#212529;
}

.blog-list.card .card-body  a:hover {
  color: #007bff;
  text-decoration: none;
} 

.blog-list .row{
  margin: 0 -10px;
}
.blog-list .column {
  margin: 20px 0 0 0;
}


.blog-list.card .card-body > ul {
  list-style: none;
  margin: 0;     
  padding-left: 0;
}
 

.blog-list.card .card-body > ul  li {
  margin-bottom: 20px;
}


.blog-list.card .card-body > ul li .post-content {
  border-bottom: 1px solid #d8d8d8;
  padding-bottom: 10px;
}

.blog-list.card .card-body > ul li .post-meta  {
  color: grey; 
}

 
/*------------------------------------------------------------------------------------------
 * Polling
 *------------------------------------------------------------------------------------------*/
.polling {
  padding: 10px;
  border: 1px solid #d8d8d8;
  margin-bottom: 10px;
}

.polling label {
  display: block;
}

.polling label.title {
  font-weight: bold;
}
.polling label.result { 
  font-size: 13px;
  margin: 0;
}

.polling label.bar {  
  left: 15px;
  content: '';
  padding: 5px; 
  background-color: #007bff;
  color: #fff;;
  border-radius: 10px;
}
 



/*------------------------------------------------------------------------------------------
 * Sidebar 
 *------------------------------------------------------------------------------------------*/

 .sidebar .widget.card {
  padding: 0;
  border: 0;
  border-radius: 0;
}

.sidebar .widget.card .card-header {  
  padding: 0 10px 10px 0;
  background: none;
}
 
.sidebar .widget.card .card-body {
  padding: 0;
}

.sidebar .widget.card > ul ,
.sidebar .widget.card .card-body > ul {
  list-style: none;
  margin: 0;     
  padding-left: 0;
}

.sidebar .widget.card > ul ul,
.sidebar .widget.card .card-body > ul ul {
  list-style: none;
}

 
.sidebar .widget.card > ul li, 
.sidebar .widget.card .card-body > ul li { 
  margin: 0;
  padding: 0;
} 


.sidebar .widget.card > ul li > ul, 
.sidebar .widget.card .card-body > ul li > ul { 
  margin: 0;
  padding-left: 20px;
} 

  
.sidebar .widget.card > ul li a, 
.sidebar .widget.card .card-body > ul li a { 
  display: block;
  color: #212529;  
  padding: 10px 0; 
} 


.sidebar .widget.card > ul li a:hover,
.sidebar .widget.card .card-body > ul li a:hover{ 
  color: #007bff;
  text-decoration: none;
  font-weight: bold; 
}

.sidebar .widget.widget-categories  ul li a {
  padding: 0;
  display: block;
  width: 100%;
} 

.sidebar .widget.widget-categories  ul li { 
  margin:0; 
  display: flex;
  flex-direction: row;
  padding: 10px;
  border-bottom: 1px solid #d8d8d8;
  border-radius: 0;
}

.sidebar .widget.widget-categories  ul li span{ 
  position: absolute;
  right: 20px;
  margin-top: 10px;
}
.sidebar .widget.widget-categories  ul li:hover span{ 
  font-weight: bold;
}


.sidebar .widget.widget-tagcloud .tagcloud {
  padding: 10px 0;
  display: flex;
  flex-flow: wrap;
}

.sidebar .widget.widget-tagcloud .tagcloud a {
  font-size: 16px !important;
  padding: 5px 10px;
  border: 1px solid #d8d8d8;
  color: #212529;
  border-radius: 3px;
  margin: 5px 5px 5px 0;
  display: inline-block;
  transition: all 0.35s ease-in-out;
}

.sidebar .widget.widget-tagcloud .tagcloud a:hover{
  color: #007bff !important;
  font-weight: bold;
  text-decoration: none !important;
  background-color: rgba(0,0,0,.03);
  transition: all 0.35s ease-in-out;  

}


.sidebar .widget.widget-comments ul li h5{
  font-size: 16px;
}

.sidebar .widget.widget-comments ul li a {
  font-size: 14px;
}

.sidebar .widget.widget-comments ul {
  list-style: none;
  margin: 10px 0;
  padding: 0;
}

.sidebar .widget.widget-comments ul li {      
  font-size: 14px;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #dfdfdf;
  margin-bottom: 10px;
}

.sidebar .widget.widget-comments ul li .comment-photo {
  padding: 5px 10px 10px 0;
}

.sidebar .widget.widget-comments ul li .comment-content {
  display: inline;
} 

.sidebar .widget.widget-comments ul li a {
  padding: 0;
}
 
.sidebar .widget.widget-comments ul li a:hover {
  color: #007bff;
  background: transparent !important;
  font-weight: normal;
}

.sidebar .widget.widget-comments a.read-more {
  font-size: 11px;
} 

.sidebar .widget.widget-comments a.read-more:hover {
  font-weight: bold;
} 

.sidebar .widget.card > .textwidget {
  padding: 10px 0;
}
  

.sidebar .widget.widget-social .social-bar {
  margin: 10px 0;
}

.sidebar .widget.widget-social .social-bar a.social-icon {
  padding: 5px;
  margin: 0 5px 10px 0;
  border: 1px solid #007bff;
  color: #007bff;
  text-align: center;
  border-radius:0;
  transition: all 0.4s ease-in-out;  
} 

.sidebar .widget.widget-social .social-bar a.social-icon i {  
  width:  20px;
  height: 20px;
}

.sidebar .widget.widget-social .social-bar a.social-icon:hover  {
  background: #007bff;
  color: #fff;
  transition: all 0.4s ease-in-out;  
}

.sidebar .widget.widget-social .social-text{
  margin-top: 10px;
}

.sidebar .widget.widget-sekilas-info .card-header,
.sidebar .widget.widget-video .card-header,
.sidebar .widget.widget-gallery .card-header,
.sidebar .widget.widget-polling .card-header,
.sidebar .widget.widget-social .card-header, 
.sidebar .widget.posts-widget .card-header{
  margin-bottom: 10px;
}

.sidebar .widget.widget-sekilas-info ul,
.sidebar .widget.posts-widget ul{  
  list-style: none;
  margin: 0;     
  padding-left: 0;
}

.sidebar .widget.widget-sekilas-info li,
.sidebar .widget.posts-widget li{
  margin: 0 !important;     
  padding: 10px 0 !important;
}

.sidebar .widget.widget-sekilas-info li.list-post,
.sidebar .widget.posts-widget li.list-post  {
  color: #212529;
  display: flex !important;     
  padding: 10px;
  flex-flow: row;
}

.sidebar .widget.posts-widget li.list-post a {
  padding: 0 !important;
  margin: 0 !important;
}

.sidebar .widget.posts-widget li.list-post a:hover {
  color: #007bff;
  text-decoration: none;
  background: transparent !important;
}

.sidebar .widget.widget-sekilas-info li.list-post  .post-img-container,
.sidebar .widget.posts-widget li.list-post .post-img-container {
  height: 120px;
  width: 120px;
  position: relative;
  display: inline-table;
}

.sidebar .widget.widget-sekilas-info li.list-post .post-content,
.sidebar .widget.posts-widget li.list-post .post-content  {  
  min-height: 80px;
  width: 100%; 
  padding: 0 10px 0 15px;
}

.sidebar .widget.widget-sekilas-info li.list-post .post-meta,
.sidebar .widget.posts-widget li.list-post .post-meta  {
  color: grey; 
  padding: 0;
  margin: 0;
}

.sidebar .widget.widget-sekilas-info li.list-post .post-header,
.sidebar .widget.posts-widget li.list-post .post-header {
  font-size: 18px;
} 

.sidebar .widget ul li:last-child{
  border-bottom: 0;
} 


.sidebar .widget.widget-search .card-body{
  padding: 0;
}

.sidebar .widget.widget-iklan-link {
  background: #f7f7f7;
  border-radius: 0;
  padding: 10px 20px;
}


.sidebar .widget .card-header,
.sidebar .widget.widget-iklan-link .card-header { 
  position: relative;
}

.sidebar .widget .card-header::before,
.sidebar .widget.widget-iklan-link .card-header::before { 
  content: '';
  height: 5px;
  background: #d6dde8;
  display: block;
  width: 100% ;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 3px;
} 

.sidebar .widget .card-header::after,
.sidebar .widget.widget-iklan-link .card-header::after{ 
  content: '';
  height: 5px;
  background: #007bff;
  display: block;
  position: absolute;
  width: 50%;
  bottom: 0;
  left: auto;
  right: 0;
  border-radius: 3px;
} 


.sidebar .widget.widget-gallery .list-gallery {
  margin-left: -5px;
  margin-right: -5px;
}

.sidebar .widget.widget-gallery .item-gallery{
  padding: 5px; 
  display: inline-block;
}

.sidebar .widget.widget-gallery .post-img-container {
  height: 100px;
  width: 100px;
}


.sidebar .widget.widget-video .list-video a {
  color: #212426;
}

.sidebar .widget.widget-video .list-video a:hover {
  color: #6c757d;
}

.sidebar .widget.widget-video .list-video {
  margin-left: -5px;
  margin-right: -5px;
}

.sidebar .widget.widget-video .item-video{
  padding: 5px; 
  display: inline-block;
}

.sidebar .widget.widget-video .post-img-container {
  height: 100px;
  width: 100px;
  text-align: center;
  font-size: 35px;
  padding: 20px;
}

.widget.widget-contact .contact .data{
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}

.widget.widget-contact .contact .data label{
  padding: 10px 10px 10px 0;
  margin: 0;
}

.widget.widget-contact .contact .data .content{
  padding: 10px 10px 10px 0;
}

.sidebar .widget.widget-contact .contact .data label {
  color: #007bff;
}


.sidebar .widget .content-text{
  padding: 10px 0;
}

.widget.widget-polling ul {
  padding: 0;
  margin: 0;
  list-style: none;
} 

.widget.widget-polling ul li {
  padding: 5px 0;
}

.widget.widget-polling .card-title {
  padding: 10px 0;
  margin: 0;
}

.sidebar .widget.widget-polling .card-title {
  padding-top: 0;
}
/*----------------------------------------------------------------------
 * image font
 *---------------------------------------------------------------------*/
.thumbnail {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
.thumbnail .center {    
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translate(50%,50%);
}
.thumbnail img {
  transform: translate(-50%,-50%);
}

.thumbnail i {
  transform: translate(-50%,-50%);
}

.thumbnail .portrait{
  max-width: 100% !important;
}

.thumbnail .landscape{
  max-height: 100% !important;
}

.font .thumbnail i {
  transform: translate(-50%,-50%);font-size: 60px;
}
 
.image-container:hover > a.img-hover{
  display: block;
}
.image-container a.img-hover {
  display: none;
  background: #00000091;
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  width: 100%;
}
  
/*------------------------------------------------------------------------------------------------
 * global readmore
 *------------------------------------------------------------------------------------------------- */

a.read-more{
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
}

a.read-more::after {
  
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 14px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  content: "\f101";
  padding: 0 2px;
}

a.read-more:hover {
  text-decoration: none;
  color: #007bff; 
  border: 0;
} 
 


/*------------------------------------------------------------------------------------------
 * Footer Widget 
 *------------------------------------------------------------------------------------------*/  

 .footer-widget,
 .footer-widget a {
   color: #ffffff;
 }

 .footer-widget .widget.card {
  padding: 0;
  border: 0;
  border-radius: 0;
} 

.footer-widget .widget.card .card-header { 
  border-bottom: 1px solid #313131;
  padding: 0 0 10px 0;
  background: none;
}
 
.footer-widget .widget.card .card-body {
  padding: 0;
}

.footer-widget .widget.card > ul ,
.footer-widget .widget.card .card-body > ul {
  list-style: none;
  margin: 0;     
  padding-left: 0;
}

.footer-widget .widget.card > ul ul,
.footer-widget .widget.card .card-body > ul ul {
  list-style: none;
}

 
.footer-widget .widget.card > ul li, 
.footer-widget .widget.card .card-body > ul li { 
  margin: 0;
  padding: 0;
} 


.footer-widget .widget.card > ul li > ul, 
.footer-widget .widget.card .card-body > ul li > ul { 
  margin: 0;
  padding-left: 20px;
} 

  
.footer-widget .widget.card > ul li a, 
.footer-widget .widget.card .card-body > ul li a { 
  display: block; 
  padding: 10px 0; 
} 


.footer-widget .widget.card > ul li a:hover,
.footer-widget .widget.card .card-body > ul li a:hover{ 
  color: #fff;
  text-decoration: none; 
}
 
.footer-widget .widget.widget_categories > ul li a {
  display: inline-block;
}
 

.footer-widget .widget.widget-tagcloud .tagcloud {
  padding: 10px 0;
}

.footer-widget .widget.widget-tagcloud .tagcloud a {    
  font-size: 16px !important;
  padding: 5px 10px;
  border: 1px solid #313131;
  border-radius: 3px;
  margin: 5px 0;
  display: inline-block;
  transition: all 0.35s ease-in-out;  
}

.footer-widget .widget.widget-tagcloud .tagcloud a:hover{
  color: #fff; 
  text-decoration: none !important;
  background-color: #860607;
  transition: all 0.35s ease-in-out;  

}


.footer-widget .widget.widget-comments ul {
  list-style: none;
  margin: 10px 0;
  padding: 0;
}
 
.footer-widget .widget.widget-comments ul li h5{
  font-size: 16px;
}

.footer-widget .widget.widget-comments ul li a {
  font-size: 14px;
}

.footer-widget .widget.widget-comments ul li {    
  font-size: 14px;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #313131;
  margin-bottom: 10px;
}

.footer-widget .widget.widget-comments ul li .comment-photo {
  padding: 10px 10px 10px 0;
}

.footer-widget .widget.widget-comments ul li .comment-content {
  display: inline;
} 

.footer-widget .widget.widget-comments ul li a {
  padding:  0;
}
 
.footer-widget .widget.widget-comments ul li a:hover {
  color: #fff;
  background: transparent !important;
  font-weight: normal;
}

.footer-widget .widget.widget-comments a.read-more {
  font-size: 11px;
} 

.footer-widget .widget.widget-comments a.read-more:hover {
  font-weight: bold;
} 

 
.footer-widget .widget.card > .textwidget {
  padding: 10px 0;
}
  

.footer-widget .widget.widget-social .social-bar {
  margin: 10px 0;
}

.footer-widget .widget.widget-social .social-bar a.social-icon {
  padding: 5px;
  margin: 0 5px 10px 0;
  border: 1px solid #959595;
  color:#959595;
  text-align: center;
  border-radius: 0;
  transition: all 0.4s ease-in-out;  
} 

.footer-widget .widget.widget-social .social-bar a.social-icon i {  
  width:  20px;
  height: 20px;
}

.footer-widget .widget.widget-social .social-bar a.social-icon:hover  {
  background: #313131;
  color: #fff;
  transition: all 0.4s ease-in-out;  
}

.footer-widget .widget.widget-social .social-text{
  margin-top: 10px;
}

.footer-widget .widget.widget-sekilas-info ul,
.footer-widget .widget.posts-widget ul{  
  list-style: none;
  margin: 0;     
  padding-left: 0;
}

.footer-widget .widget.widget-sekilas-info li {
  margin: 0 !important;     
  padding: 10px 0 !important;
}

.footer-widget .widget.posts-widget li{
  margin: 0 !important;     
  padding: 10px 0 !important;
}

.footer-widget .widget.posts-widget li a{
  margin: 0 !important;     
  padding: 0 !important;
}

.footer-widget .widget.widget-sekilas-info li.list-post,
.footer-widget .widget.posts-widget li.list-post {
  display: flex !important;    
  border-bottom: 1px solid #313131; 
  flex-flow: row;
}

.footer-widget .widget.posts-widget li.list-post a:hover { 
  color: #fff;
  text-decoration: none;
}

.footer-widget .widget.posts-widget li.list-post .post-category {
  display: none;
}

.footer-widget .widget.widget-sekilas-info li.list-post .post-img-container,
.footer-widget .widget.posts-widget li.list-post .post-img-container {
  height: 100px;
  width: 100px;
  position: relative;
  display: inline-table;
  margin-right: 10px;
}

.footer-widget .widget.widget-sekilas-info li.list-post .post-content,
.footer-widget .widget.posts-widget li.list-post .post-content  {  
  min-height: 80px;
  width: 100%; 
}

.footer-widget .widget.widget-sekilas-info li.list-post .post-meta,
.footer-widget .widget.posts-widget li.list-post .post-meta  {
  color: grey; 
}

.footer-widget .widget.widget-sekilas-info li.list-post .post-header,
.footer-widget .widget.posts-widget li.list-post .post-header {
  font-size: 17px;
} 
 
.footer-widget .widget ul li:last-child{
  border-bottom: 0 !important;
}


.footer-widget .widget.widget-gallery .list-gallery {
  margin-left: -5px;
  margin-right: -5px;
}

.footer-widget .widget.widget-gallery .item-gallery{
  padding: 5px; 
  display: inline-block;
}

.footer-widget .widget.widget-gallery .post-img-container {
  height: 100px;
  width: 100px;
}


.footer-widget .widget.widget-video .list-video a {
    color: #212426;
}

.footer-widget .widget.widget-video .list-video a:hover { 
  color: #6c757d;
}

.footer-widget .widget.widget-video .list-video {
  margin-left: -5px;
  margin-right: -5px;
}

.footer-widget .widget.widget-video .item-video{
  padding: 5px; 
  display: inline-block;
}

.footer-widget .widget.widget-video .post-img-container {
  height: 100px;
  width: 100px;
  text-align: center;
  font-size: 35px;
  padding: 20px;
}
 
.footer-widget .widget.widget-categories  ul li a {
  padding: 0;
  display: block;
  width: 100%;
} 

.footer-widget .widget.widget-categories  ul li { 
  margin:0; 
  display: flex;
  flex-direction: row;
  padding: 10px; 
  border-radius: 0;
}

.footer-widget .widget.widget-categories  ul li span{ 
  position: absolute;
  right: 20px;
  margin-top: 10px;
}

.footer-widget .widget .content-text{
  padding: 10px 0;
}

/*------------------------------------------------------------------------------------------*
 * footer
 *------------------------------------------------------------------------------------------*/

#footer {
  background-color: #990101;
  color: #f7f7f7;
}
#footer .card {  
  background: transparent;
  border: 0;
  border-radius: 0;
}

 
/*--------------------------------------------------------------------------------------------
 * accordion
 *-------------------------------------------------------------------------------------------*/

ul.accordion {
  list-style: none;  
  margin: 10px;
  padding: 0;
}

ul.accordion li {
  position: relative; 
  margin-bottom: 10px;
}

ul.accordion li .question {
  padding: 10px 30px;
  display: block;
  background: #f7f7f7;
  cursor: pointer;
  font-weight: bold;
  border: 1px solid #dfdfdf; 
  color: #343a40;
}

ul.accordion li.slide-down .question::before{
  border-top:  6px solid #212529;
  border-left: 6px solid transparent;
  border-right:6px solid transparent;
  content: '';
  position: absolute;
  left: 8px;
  margin: 8px;
} 

ul.accordion li.slide-up .question::before{
  border-left:  6px solid #212529;
  border-top: 6px solid transparent;
  border-bottom:6px solid transparent;
  content: '';
  position: absolute;
  left: 8px;
  margin: 8px;
} 


ul.accordion li .answer {
  padding:10px 30px; 
  border: 1px solid #dfdfdf;
  background: #ffffff;
  border-top: 0;
}
 
/*-----------------------------------------------------------------------------------------------
 * section
 *-----------------------------------------------------------------------------------------------*/
.section {
  margin: 0;
  padding: 0;
}
.section.odd {
  background: #ffffff;
}
.section.even {
  background: #f8f9fa;
} 

.section .card {
  border: 0; 
}

.section .default{
  background: #ffffff;
}

.section .light{
  background: #f8f9fa;
}

.section .default,
.section .default a,
.section .light,
.section .light a {
  color: #212426;
}

.section .dark{
  background: #212426;
}

.section .bg-image,
.section .bg-image a,
.section .dark,
.section .dark a {
  color: #ffffff;
}

.section .bg-image{
  background: #000000bd !important;
  height: 100%;
  display: block;
}

.section .section-title {
  text-align: center;

}

.section .section-description {
  text-align: center;
  
}

.section .card-body .body-title {
  padding: 10px 20px 10px 20px;
}

.section .card-body .body-content,
.section .card-body .body-action {
  padding: 10px 20px 20px 20px;
}

.section .card-body .body-title.center,
.section .card-body .body-content.center,
.section .card-body .body-action.center  {
  text-align: center;
}
 
.section .card-body .body-container a{
  color: #212529;
}

.section .card-body .body-container a:hover{
  color: #007bff;
  text-decoration: none;
}

.section .card-body .body-container{
  margin-top: 20px;    
  background: #fff;
}

.section .card-body .body-container.animate {  
  transition: all ease-out 0.3s;
}

.section .card-body .body-container.animate:hover{
  margin-top: 10px;
  transition: all ease-out 0.3s;
  border-bottom: 5px solid #007bff;
}

.section .card-body .body-container img {
  width: 100%;  
}

.section .card-body {
  margin-bottom: 20px;
}

.section .valign {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.section .body-post-content{
  padding: 10px 20px;
}

.section .body-post-meta {
  text-transform: uppercase;
  font-size: 11px;
  color: #212b35;
  padding: 10px 20px;
}

#carouselHero .carousel-item .image-container,
#carouselHero .carousel-item{
  height: 100vh
}

#carouselHero .carousel-caption {
  background-color:transparent;
  padding-top: 40px;
  padding-bottom: 30px;  
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#carouselHero .carousel-caption .caption-content{
  padding: 0 20px;
  margin-bottom: 30px;
  font-size: 20px;
}


#carouselHero .carousel-caption .carousel-caption-body {
  padding: 20px;
  margin: auto;
}

#carouselHero .carousel-caption .carousel-caption-body h1{
 font-size: 55px;
 letter-spacing: 1px;
 padding: 30px 20px;
}


#carouselHero ol.carousel-indicators li{
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #fff;
}


#carouselHero .carousel-control-next,
#carouselHero .carousel-control-prev {
  z-index: 90;
}



@media (max-width:520px){     
  
  #carouselHero .carousel-caption .carousel-caption-body h1{
    font-size: 35px; 
  }   

  #carouselHero .carousel-caption .caption-content{ 
    font-size: 18px;
  } 

  #carouselHero .carousel-caption .carousel-caption-body .button-link .btn-theme {
    padding: 5px 10px !important;
    font-size: 14px;
  }
}


@media (max-height:450px){    
  
  #carouselHero .carousel-caption .carousel-caption-body h1{
    font-size: 35px; 
  }   

  #carouselHero .carousel-caption .caption-content{ 
    font-size: 18px;
  }

  #carouselHero .carousel-caption .carousel-caption-body .button-link .btn-theme {
    padding: 5px 10px !important;
    font-size: 14px;
  } 
}

#section_cta.section {
  background-color: #007bff;
  color: #fff;  
}
#section_cta.section .body-container {
  background: transparent;
  font-size: 30px;
}

#section_team.section .card-body .body-content{
  padding: 0 20px;
}

#section_team.section .card-body .body-title {
  padding: 20px 20px 0 20px;
  margin-bottom: 0;
}

#section_team.section .card-body .body-content .team-title{
  margin: 10px 0;
  font-style: italic;
}

#section_contact.section .google-map-source {
  height: 450px;
  background: #dfe5e8;
}
#section_contact.section .google-map-source iframe {
  
  height: 100%;
  width: 100%;;
}

.section .body-container .grid-variant {
  display: flex;
  flex-wrap: wrap;
}

.section .body-container .grid-variant .column{
  max-width: 50%;
  flex: 0 0 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.section-testimonial #carouselTestimonial .carousel-item .photo-testimoni {
  width: 120px;
  margin: auto;
}

.section-testimonial #carouselTestimonial .carousel-item .photo-testimoni img {    
  width: 100%;
  border-radius: 50%;
  padding: 5px;
  background: #ffffff;
}

.section-testimonial #carouselTestimonial .carousel-item .carousel-caption {
  padding: 0;
  margin: 20px 0;
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0; 
  background: transparent;
}

.section-testimonial .card .card-body{
  margin-bottom: 0;
}

.section .default #carouselTestimonial .carousel-item .carousel-caption,
.section .light #carouselTestimonial .carousel-item .carousel-caption {
  color: #212426;
}

.section-testimonial #carouselTestimonial .carousel-item .carousel-caption .testimoni{
  padding: 10px 20px 20px 20px; 
  min-height: 80px;
  font-style: italic;
  font-size: 17px;
}
.section-testimonial #carouselTestimonial .carousel-item .carousel-caption .testimoni .quote-left,
.section-testimonial #carouselTestimonial .carousel-item .carousel-caption .testimoni .quote-right {
  font-size: 20px;
  margin: 0 10px; 
}

.section-testimonial #carouselTestimonial ol.carousel-indicators{
  position: relative;
  margin: 0;
}

.section-testimonial #carouselTestimonial ol.carousel-indicators li{
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: #007bff;
}


.section-testimonial #carouselTestimonial .carousel-testimoni-inner {
  position: relative;
  width: 100%;
  display: flex;
  overflow: hidden;
}

#back-to-top {
  position: fixed;
  bottom: 100px;
  right: 30px;
  z-index: 999;
  background: #007bff;
  color: #fff;
  font-size: 30px;
  padding: 6px 12px;
  opacity: 0%;
}

#footer-bottom ul.footer-menu {
  list-style: none;
  display: inline-flex;
  margin: 0;
  padding: 0;
}

#footer-bottom ul.footer-menu li {
  padding: 10px;
}


@media (max-width:980px){  
  #footer-bottom ul.footer-menu {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
  }
  
  #footer-bottom ul.footer-menu li {
    padding: 0;
  }  
}

#footer-bottom ul.footer-menu li a{
  color: #fff;
  text-decoration: none;
}

#footer-bottom ul.footer-menu li a:hover{
  color: #007bff;
}



#footer .social-bar {
  margin: 20px 0;
}

#footer .social-bar h6{
  margin-bottom: 20px;
}

#footer .social-bar a.social-icon {
  padding: 5px;
  margin: 0 5px 10px 0;
  border: 1px solid #007bff;
  color: #007bff;
} 

#footer .social-bar a.social-icon:hover  {
  background: #007bff;
  color: #fff;
}
 
#footer-bottom {
  font-size: 14px;
}
#footer .logo-footer{
  margin: 20px;
}
#footer .logo-footer img {
  max-height: 50px;
}
#footer h3.logo-text{
  font-size: 30px;
}
#footer .tagline-footer{
  margin-top: -10px;
  margin-bottom: 10px;
  font-size: 13px;
  font-style: italic;
} 

#footer-bottom {
  background-color: #990101;
  color: #fff; 
 } 
  
.btn-cta{ 
  color: #fff;
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn-cta:hover{
  background: #b55504;
  border-color: #b55504;
  color: #fff; 
}


.social-share a{
  color: #007bff;
}

.social-share a:hover{
  color: #053971;
}

a.btn.btn-delete-outline{
  background: #fff;
  color: #dc3545 !important;
  border: 1px solid #dc3545;
}

a.btn.btn-delete-outline:hover{ 
  background: #dfe5e8;
}

a.btn.btn-logout-outline{    
  color: #343a40 !important;
  background: #fff;
  border: 1px solid #343a40;
}

a.btn.btn-logout-outline:hover{   
  background: #dfe5e8;
}

.portfolio h5.body-title,
.portfolio .client-name{
  font-weight: bold;
} 

.team-socmed {
  margin: 20px 0;
}

.team-socmed a {
  padding: 5px;
  margin: 0 5px 10px 0;
  border: 1px solid #007bff;
  color: #007bff !important;
} 

.team-socmed a:hover  {
  background: #007bff;
  color: #fff !important;
  text-decoration: none !important;
}
 
 
.section-slider .carousel-caption:hover {
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 0.35s ease-in-out;  
}

.section-slider .carousel-caption {
  background-color: rgba(0, 0, 0, 0.46);
  right: 0;
  left: 0;
  top:0;
  bottom: 0;
  z-index: 20;
  text-align: left;
  padding: 20px;
  border-radius: 0;
  transition: all 0.35s ease-in-out;  
}

.section-slider .carousel-content .image-container{
  position:relative;
  height:450px;
  background-color: #860607;
  border-radius: 0;
}

.section-slider .carousel-caption .caption-title{ 
  margin-top: 30px;
}
.section-slider .carousel-caption .caption-content{ 
  margin-bottom: 40px;
}

.section-slider .carousel-inner { 
  border-radius: 0;
}

.section-slider ol.carousel-indicators {
  bottom: 0;
  margin: 0 0 20px 0;
  padding: 0;
  z-index: 30;
}

.section-slider ol.carousel-indicators li{
  height: 15px;
  width: 15px;
  background-color: rgb(244, 244, 244);
  color: #d2d2d2;
  text-indent: 0;
  text-align: center;
  line-height: 1.5;
  font-size: 12px;
  font-weight: bold;
}

.section-slider .carousel-caption .post-meta {
  color: grey; 
}

.section-slider .carousel-caption .post-meta a {
  color: #9d9d9d;
}

.section-slider .carousel-caption a{
  color: #fff;
}

.section-slider .carousel-caption a:hover{
  color: #007bff;
  text-decoration: none;
}

.section-slider .carousel-caption .caption-content-container {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  padding: 0 20px 40px 20px;
}

.section-about .item-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-about .bg-white{
  background: #ffffff;
}

.section-about .item-about .card-header{
  padding-left: 0;
}

.section-about .item-about .description ol,
.section-about .item-about .description ul{
  list-style: none;
  padding: 0;
}

.section-about .item-about .description li::before{ 
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  content: "\f101";
  padding-right: 5px;
}

.section-about .card-about-body {
  padding: 0px;
  margin: 0 20px;
}

.section .icon-grid .icon-header {
  padding: 10px;
  font-size: 30px;
  z-index: 2;
}

.section .icon-grid .icon-title {
  font-weight: bold; 
}

.section .icon-grid .icon-body {
  padding: 0 20px 20px;
  z-index: 2;
}
.section .icon-grid .icon-body .button-link a{
  padding: 2px 10px;
  border: 1px solid #e8e8e8;
  border-radius: 50%;
  color: #e8e8e8; 
}

.section-feature .section-header { 
  padding: 30px 0 150px 0; 
  height: 100%;
  display: block;
}

.section-feature .section-container .section-body .container {
  margin-top: -150px;
}

.section .section-container .grid-slide-up, 
.section-feature .section-container .icon-grid {
  background: #fff;
  color: #212426;
}

.section .section-container .grid-slide-up a,
.section-feature .section-container .icon-grid a {
  color: #212426;
}

.section-services .section-container.bg-image .icon-grid,
.section-services .section-container.dark .icon-grid {
  color: #212426;
}
  
.section-team .section-container .card-team {
  background: #fff;
}

.section-porfolio .section-container .card-portfolio .description,
.section-team .section-container .card-team .team-description {
  position: absolute;
  background: #000000bd !important;
  color: #fff;
  transition: all 0.35s ease-in-out;
  opacity: 0.5;
  left: 0;
  right: 0;
  top: auto;
  bottom: 0;
  margin: 0;
  height: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

.section-porfolio .section-container .card-portfolio:hover .description,
.section-team .section-container .card-team:hover .team-description{
  transition: all 0.35s ease-in-out;
  opacity: 0;
  height: 100%;
}
 
 
.section-team .section-container .card-team .team-socmed a{ 
  border: 0;
  color: #fff !important;
}

.section-news .section-container .card-news {
  background: #fff;
}
 
.section-news .section-container .card-news .card-body{
  padding: 20px;
}

.section-news .section-container .card-news .news-title,
.section-news .section-container .card-news .news-meta,
.section-news .section-container .card-news .news-content,
.section-news .section-container .card-news .news-link {
  padding-bottom: 10px;
}
 


.section .section-container .section-title {    
  padding: 10px 0;
  font-size: 30px; 
  margin: 20px 0;
  position: relative;
}

.section .section-container .section-title::before {
  content: '';
  background: #d6dde8;
  height: 5px;
  display: block;
  width: 150px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 75px);
  border-radius: 3px;
}

.section .section-container .section-title::after {
  content: '';
  background: #007bff;
  height: 5px;
  display: block;
  width: 80px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 4px);
  border-radius: 3px;
}

.section .section-container .grid-slide-up {
  position: relative; 
  transition: all  0.35s ease-in-out;
  
}

.section .section-container .grid-slide-up::before{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: auto;
  height: 0;
  background: #ffffff;  
  transition: all  0.35s ease-in-out;
}

.section .section-container .grid-slide-up:hover::before{
  height: 100%;
  background: #a7a7a7d5;
  transition: all  0.35s ease-in-out;
}

.section-client .item-client {
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column; 
  padding: 15px;
  min-height: 125px;
  background: #ffffff;  
}

.section-faq .section-container.bg-image .faq,
.section-faq .section-container.dark .faq {
  color: #212426;
}

.section-faq .section-container .body-container {
  background: transparent;
}