/*-------------------------------------------------------------------------------------
   * Form
   *-----------------------------------------------------------------------------------*/
   .btn {
     color: #fff !important;
   }
  .btn-submit,
  .form .btn-submit {
    color: #fff;
    background-color: #6f42c1;
    border-color: #6f42c1;
  }
 .btn-submit:hover,
  .form .btn-submit:hover {
    color: #fff;  
    background: #4614a2;
  }
  
  
  /*-----------------------------------------------------------------------------------
   * video list 
   *-----------------------------------------------------------------------------------*/  
  
  .video-list.card .card-body  a:hover {
    color: #6f42c1;
  }
    
  
  /*-----------------------------------------------------------------------------------
   * Video  Detail
   *-----------------------------------------------------------------------------------*/ 
   
  .video-detail.card .image-container a {
    color:#fff;
  }
  
  .video-detail.card .card-body  a:hover {
    color: #6f42c1;
  } 

  /*-----------------------------------------------------------------------------------
   * Related video 
   *-----------------------------------------------------------------------------------*/ 
   
  .related-video.card .card-body > ul li a:hover { 
    color: #6f42c1;
    background-color: rgba(0,0,0,.03);  
  }
  
  
  /*-----------------------------------------------------------------------------------
   * agenda 
   *-----------------------------------------------------------------------------------*/ 
  .agenda.card .card-body  a:hover {
    color: #6f42c1;
  }
    
  
  /*-----------------------------------------------------------------------------------
   * Grid Card 
   *-----------------------------------------------------------------------------------*/ 
  
  .grid.card .card-body  a:hover {
    color: #6f42c1;
  }
     
  
  /*-----------------------------------------------------------------------------------
   * Blog 
   *-----------------------------------------------------------------------------------*/ 

  .blog.card .card-body  a:hover {
    color: #6f42c1;
  } 
   
  
  /*-----------------------------------------------------------------------------------
   * Blog Detail
   *-----------------------------------------------------------------------------------*/ 
  
  .blog-detail.card .card-body  a:hover {
    color: #6f42c1;
  }
       
  .blog-detail.card  .post-meta {
    color: grey;
  }
   
   
  /*-----------------------------------------------------------------------------------
   * row Blog 
   *-----------------------------------------------------------------------------------*/ 
  .row-blog.card .card-body  a:hover {
    color: #6f42c1;
  }
   
  /*-----------------------------------------------------------------------------------
   * Blog list
   *-----------------------------------------------------------------------------------*/ 

  .blog-list.card .card-body  a:hover {
    color: #6f42c1;
  } 
  /*------------------------------------------------------------------------------------------
   * Polling
   *------------------------------------------------------------------------------------------*/
  .polling label.bar { 
    background-color: #6f42c1;
    color: #fff;
  }
  
  /*------------------------------------------------------------------------------------------
   * Sidebar 
   *------------------------------------------------------------------------------------------*/
    
   .sidebar .widget.card > ul li a:hover,
   .sidebar .widget.card .card-body > ul li a:hover{ 
     color: #6f42c1; 
   }
    
   .sidebar .widget.widget-tagcloud .tagcloud a:hover{
     color: #6f42c1 !important; 
   }
   
    
    
   .sidebar .widget.widget-comments ul li a:hover {
     color: #6f42c1; 
   }
     
   .sidebar .widget.widget-social .social-bar a.social-icon { 
     border: 1px solid #6f42c1;
     color: #6f42c1; 
   } 
    
   .sidebar .widget.widget-social .social-bar a.social-icon:hover  {
     background: #6f42c1; 
   }
    
   
   .sidebar .widget.posts-widget li.list-post a:hover {
     color: #6f42c1; 
   }
    
   .sidebar .widget.widget-contact .contact .data label {
     color: #6f42c1;
   } 
  
   
  
  /*------------------------------------------------------------------------------------------------
   * global readmore
   *------------------------------------------------------------------------------------------------- */  
 
 a.read-more:hover {
  color:#6f42c1
 }
  
 
 
/*-----------------------------------------------------------------------------------------------
* section
*-----------------------------------------------------------------------------------------------*/  
.section .card-body .body-container a:hover{
 color: #6f42c1; 
}

.section .card-body .body-container.animate:hover{ 
 border-bottom: 5px solid #6f42c1;
}
  

#section_cta.section {
 background-color: #6f42c1;
 color: #fff;  
}  


.section #carouselTestimonial ol.carousel-indicators li{ 
 background-color: #6f42c1;
}


#back-to-top { 
 background: #6f42c1;
 color: #fff; 
}


#footer ul.footer-menu li a:hover{
 color: #6f42c1;
} 

#footer .social-bar a.social-icon { 
 border: 1px solid #6f42c1;
 color: #6f42c1;
} 

#footer .social-bar a.social-icon:hover  {
 background: #6f42c1;
 color: #fff;
}

.btn-theme { 
 color: #fff;
 background-color: #6f42c1;
 border-color: #6f42c1;
}
.btn-theme:hover {  
 background: #4614a2;
 border-color: #4614a2;
 color: #fff;
} 

.btn-theme-outline { 
  color: #6f42c1 !important;
  border-color: #6f42c1;
 }
 
 .btn-theme-outline:hover {  
  color: #fff !important;
  background: #6f42c1;
  border-color: #6f42c1;
 }
   
/*-----------------------------------------------------------------------------------------------
* pagination
*-----------------------------------------------------------------------------------------------*/  
.pagination a {     
  border: 1px solid #6f42c1;
  color: #6f42c1; 
}

.pagination span.current { 
  background: #6f42c1; 
}

.pagination a:hover { 
  background: #6f42c1;
} 

  
/*-----------------------------------------------------------------------------------------------
* social share
*-----------------------------------------------------------------------------------------------*/  
.social-share a{
  color: #6f42c1;
}

.social-share a:hover{
  color: #4614a2;
}

/*-----------------------------------------------------------------------------------------------
 * comment form
*-----------------------------------------------------------------------------------------------*/  

.comment-respond .comment-form .btn-comment { 
  background-color: #6f42c1;
  border-color: #6f42c1;
}

.comment-respond .comment-form .btn-comment:hover { 
background: #4614a2;
}

h3.comments a.comment-write:hover {
  color: #6f42c1;
} 

ol.commentlist li a:hover { 
  color: #6f42c1;
} 

.navigation a:hover  { 
  color: #6f42c1; 
  border-bottom: 1px solid #6f42c1;
} 

/*--------------------------------------------------------------------------------------------------
 * Menu responsive
 *------------------------------------------------------------------------------------------------*/
 .responsive-menu{ 
  background: #6f42c1; 
}
    

.responsive-menu .menu-content .sidemenu {
  background: #6f42c1; 
} 

.responsive-menu .menu-top a {
  color: #6f42c1;
  background: #6e42c12a;
}




/*--------------------------------------------------------------------------------------------------
 * team
 *------------------------------------------------------------------------------------------------*/
 .team-socmed a {
  border: 1px solid #6f42c1;
  color: #6f42c1 !important;
} 

.team-socmed a:hover  {
  background: #6f42c1;
}


.section-about .item-about .description li::before{
  color: #6f42c1; 
}
 
.section .section-container .section-title::after {
  background: #6f42c1;
}

.section .section-container .icon-body a:hover{
  color: #6f42c1;
} 

.section .section-container .grid-slide-up:hover .icon-body .button-link a { 
  color: #ffffff;
  border:0; 
  background: #6f42c1;
}

.section .section-container .grid-slide-up:hover .icon-title,
.section .section-container .grid-slide-up:hover .icon-header { 
  color: #6f42c1;
}
.section .section-container .grid-slide-up:hover::before{  
  background: #6e42c12a;  
} 

h3.comments::after,
.comment-respond .comment-reply-title::after,
.post-head::after, 
.related-blog.card .card-header::after,
.sidebar .widget .card-header::after,
.sidebar .widget.widget-iklan-link .card-header::after {  
  background: #6f42c1; 
}
      